<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TIME CAPSULE</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
 
<!--Navigasi-->

<nav class="navbar">
    <div class="logo">
        <img src="img/logo.png" alt="Logo">
    </div>

    <ul class="nav-menu">
        <li><a href="indexmasuk.html">Masuk</a></li>
        <li><a href="indexlogin.html" class="btn-register">Daftar Gratis</a></li>
    </ul>
</nav>


  <h1 class="judul">TIME CAPSULE</h1>
  <h1 class="text">SIMPAN SEKARANG</h1>
  <h1 class="text">BUKA DI MASA DEPAN</h1>
<div class="wrapper">

 <!---button atas-->
        <div class="button-wrap">
              <a href="indexlogin.html">
                <div class="button">Mulai Sekarang</div>
              </a>

                <a href="indexmasuk.html">
                  <div class="button">Sudah Punya Akun</div>
                </a>
        </div>
</div>
  
<div class="wrapper">
    <h1>Cara Kerja:</h1>
    <h1>Hanya 3 langkah untuk menyiapkan momen berharga.</h1>
    <div class="card-wrap">

          <!--card 1-->
          <div class="card">
                <div class="card-inner">
                  <span class="number">1</span>
                </div>

            <h2 class="title">Buat akun</h2>
            <p class="desc">
              Daftar dengan e-mail kamu, gratis.
            </p>
          </div>

          <!--card 2-->
          <div class="card">
            <div class="card-inner">
              <span class="number">2</span>
            </div>

            <h2 class="title">Tulis pesan</h2>
            <p class="desc">
              Tuliskan impian, pesan, atau sapaan untuk diri sendiri.
            </p>
          </div>

          <!--card 3-->
          <div class="card">
            <div class="card-inner">
              <span class="number">3</span>
            </div>

            <h2 class="title">Kirim</h2>
            <p class="desc">
              Tentutan kapan pesan dikirim - besok, bulan depan atau 5 tahun lagi.
            </p>
          </div>
    </div>

    <!--kupon card-->
      <div class="kupon">
        <h2 class="title2">Mulai kirim pesan mu sekarang</h2>
        <p class="desc">
          Buat akun sekarang dan mulai tulis pesan mu untuk masa depan!
        </p>

        <a  href="indexlogin.html">
          <div class="inner-kupon">Mulai Sekarang</div>
        </a>
      </div>

      <!--penjelasan singkat-->
      <section class="feature">

    <div class="feature-item">
        <div class="feature-icon">
            <img src="img/email.png" alt="">
        </div>

        <div class="feature-text">
            <h2>Email Terkirim Otomatis</h2>
            <p>Sistem waktu berjalan, mengirim pesanmu otomatis dengan tepat waktu.</p>
        </div>
    </div>

    <div class="feature-item">
        <div class="feature-icon">
            <img src="img/privacy.png" alt="">
        </div>

        <div class="feature-text">
            <h2>Privasi Terjaga</h2>
            <p>Hanya kamu yang dapat melihat pesanmu.</p>
        </div>
    </div>

    <div class="feature-item">
        <div class="feature-icon">
            <img src="img/kalender.png" alt="">
        </div>

        <div class="feature-text">
            <h2>Fleksibel Penjadwalan</h2>
            <p>Kirim besok, bulan depan, 5 tahun lagi - bebas menentukan.</p>
        </div>
    </div>

</section>
</div>

<div class="footer">
  <h1 class="title2">Powered by: Me</h1>
</div>

</body>
</html>
